# SpringBootDemo

./: README.md  mvnw.cmd  pom.xml
.github/workflows/: build.yml
src/main/java/com/softwareinstitute/training/spring/vets/: Animal.java  AnimalRepository.java  Bat.java  BatList.java  Bird.java  Cat.java  CatList.java  Flying.java  FlyingRat.java  Main.java  Mammal.java  Penguin.java  Swimming.java  VetsApplication.java  VetsList.java
src/main/resources/static/: index.html
src/test/java/com/softwareinstitute/training/spring/vets/: CatsApplication.java  VetsApplicationTests.java
